.home-phim {
   width: 80%;
   margin-bottom: 10px;
}

.home-title {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
}

.home-title .home-more {
   background-color: gray;
   color: rgba(255, 255, 255, 0.984);
   font-size: 1.0rem;
   padding: 0.6%;
   font-weight: 300;
}

.home-title .home-more i {
   font-size: 0.8rem;
}

.home-title .home-more:hover {
   color: orange;
}

.home-row {
   display: grid;
   grid-template-columns: auto;
   grid-auto-rows: auto;
   gap: 0.8rem;
}

.home-row-1 {
   display: grid;
   grid-template-columns: 2fr 3fr;
   gap: 0.8rem;
   grid-auto-rows: auto;
}

.card-1 {
   height: 20.8rem;
}

.home-row-2 {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-auto-rows: 10rem;
   gap: 0.8rem;
}

.home-row-3 {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   grid-auto-rows: 10rem;
   gap: 0.8rem;
}

@media screen and (max-width: 1023px) {
   .home-phim {
      width: 90%;
   }

   .home-row-1 {
      grid-template-columns: auto;
      gap: 0.6rem;
   }

   .card-1 {
      height: 15rem;
   }
   .home-row-2,
   .home-row-3 {
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-rows: 9rem;
      gap: 0.6rem;
   }
}

@media screen and (max-width: 767px) {
   .home-title .home-more {
      font-size: 0.6rem;
   }

   .home-title .home-more i {
    font-size: 0.5rem;
   }

   .home-row-1 {
      gap: 0.4rem;
   }
   .home-row-2,
   .home-row-3 {
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: 8rem;
      gap: 0.4rem;
   }

   .card-1 {
      height: 10rem;
   }
}
